<!DOCTYPE html>
<html>
<head>
<title>CSS Navigation Bar Horizontal About</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #367d14;
}
li {
  float: left;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
  background-color: #111;
}
.active {
  background-color: #accbaf;
}
li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown2 {
  position: relative;
  display: inline-block;
  text-align: center
}
.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown2:hover .dropdown-content2 {
  display: block;
}

.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
<ul>
  <li><a href="css-navbar-horiz-home.html">Home</a></li>
  <li class="dropdown">
    <a href="css-navbar-horiz-news.html" class="dropbtn">News</a>
    <div class="dropdown-content">
        <a href="news1.html">Fall of the Berlin Wall</a>
        <a href="news2.html">German Reunification</a>
        <a href="news3.html">The Fall of the Stasi</a>
    </div>
  </li>
  <li><a href="css-navbar-horiz-contacts.html">Contact</a></li>
  <li><a class="active" href="css-navbar-horiz-about.html">About</a></li>
</ul>
<div style="padding:1px 16px;height:1000px;">
<h1>About</h1>
<div class="dropdown2">
    <h3>CEO</h3>
    <img src="Ethan Mallow.jpg" width="100" height="100">
    <div class="dropdown-content2">
    <img src="Ethan Mallow.jpg" width="300" height="300">
    <div class="desc">Ethan Mallow</div></div>
</div>
<div class="dropdown2">
    <h3>President</h3>
    <img src="ericrodell.jpg" width="100" height="100">
    <div class="dropdown-content2">
    <img src="Eric Rodell.jpg" width="300" height="300">
    <div class="desc">Eric Rodell</div></div>
</div>
<div class="dropdown2">
    <h3>VP</h3>
    <img src="Keegan Kabelowsky.jpg" width="100" height="100">
    <div class="dropdown-content2">
    <img src="Keegan Kabelowsky.jpg" width="300" height="300">
    <div class="desc">Keegan Kabelowsky</div></div>
</div>
<div class="dropdown2">
    <h3>CIO</h3>
    <img src="Branden Ulm.jpg" width="100" height="100">
    <div class="dropdown-content2">
    <img src="Branden Ulm.jpg" width="300" height="300">
    <div class="desc">Branden Ulm</div></div>
</div>
<div class="dropdown2">
    <h3>CFO</h3>
    <img src="Carlos Sieltz.jpg" width="100" height="100">
    <div class="dropdown-content2">
    <img src="Carlos Sieltz.jpg" width="300" height="300">
    <div class="desc">Carlos Sieltz</div></div>
</div>
<div class="dropdown2">
    <h3>HR Lead</h3>
    <img src="Max Banner.jpg" width="100" height="100">
    <div class="dropdown-content2">
    <img src="Max Banner.jpg" width="300" height="300">
    <div class="desc">Max Banner</div></div>
</div>
<div class="dropdown2">
    <h3>Lead Janitor</h3>
    <img src="Nick Krawczyk.jpg" width="100" height="100">
    <div class="dropdown-content2">
    <img src="Nick Krawczyk.jpg" width="300" height="300">
    <div class="desc">Nick Krawczyk</div></div>
</div>
</div>
</body>
</html>