<!DOCTYPE html>
<html>
<head>
<title>Ethan Mallow</title>
<style>
body {
    background-image: url('myboipaul.jpg'), url('keeeegan_copy.jpg'), url('tall bundles.png');
    background-repeat: repeat-y, repeat-y, repeat;
    background-position: left top, 700px 0, 1200px 0
}
table, th, td, tr {
    border: 2px solid white;
    border-collapse: collapse;
    background: rgba(29,140,53,.3)
}
td {
    text-align: center;
    padding: 10px;
}
h1 {
    color: white
}
p {
    color: white
}
a {
    color: white;
    font-weight: bold
}
td:hover {
    background: rgba(22,94,208,.3)
}
</style>
</head>
<body>
<h1>Web Authoring - Ethan Mallow</h1>
<p>I edited my web page. ft. My Boi Paul & Keeeegan</p>
<table>
    <tbody>
    <tr>
        <td><a href="ethanmallow.github.io/css-background/cssbackground.html">CSS Background</a></td>
        <td><a href="ethanmallow.github.io/css-box-model/css-box-model.html">CSS Box Model</a></td>
        <td><a href="ethanmallow.github.io/css-display-visibility/css-display-visibility.html">CSS Display Visibility</a></td>
        <td><a href="ethanmallow.github.io/css-dropdowns/css-navbar-horiz-home.html">CSS Dropdowns</a></td>
        <td><a href="ethanmallow.github.io/css-font/css-font.html">CSS Font</a></td>
        <td><a href="ethanmallow.github.io/css-gradients/css-gradients.html">CSS Gradents</a></td>
        <td><a href="ethanmallow.github.io/css-horizontal/css-horizontal.html">CSS Horizonal</a></td>
    </tr>
    <tr>
        <td><a href="ethanmallow.github.io/css-image-gallery/css-image-gallery.html">CSS Image Gallery</a></td>
        <td><a href="ethanmallow.github.io/css-image-sprites/css-image-sprites.html">CSS Image Sprites</a></td>
        <td><a href="ethanmallow.github.io/css-links/css-links.html">CSS Links</a></td>
        <td><a href="ethanmallow.github.io/css-lists/css-lists.html">CSS Lists</a></td>
        <td><a href="ethanmallow.github.io/css-multiple-backgrounds/css-multiple-backgrounds.html">CSS Multiple Backgrounds</a></td>
        <td><a href="ethanmallow.github.io/css-navbar/css-navbar-horiz-home.html">CSS Horizonal Navbar</a></td>
        <td><a href="ethanmallow.github.io/css-navbar/css-navbar-vert-home.html">CSS Verticle Navbar</a></td>
    </tr>
    <tr>
        <td><a href="ethanmallow.github.io/css-positioning/css-positioning.html">CSS Positioning</a></td>
        <td><a href="ethanmallow.github.io/css-rounded/css-rounded.html">CSS Rounded</a></td>
        <td><a href="ethanmallow.github.io/css-shadows/css-shadows.html">CSS Shadows</a></td>
        <td><a href="ethanmallow.github.io/css-table/csstable.html">CSS Table</a></td>
        <td><a href="ethanmallow.github.io/css-text/csstext.html">CSS Text</a></td>
        <td><a href="ethanmallow.github.io/css-text-fonts/css-text-fonts.html">CSS Text Fonts</a></td>
        <td><a href="ethanmallow.github.io/cssopacity/css-opacity.html">CSS Opacity</a></td>
    </tr>
    </tbody>
</table>
</body>
</html>
