<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Shadows+Into+Light&display=swap" rel="stylesheet">
<title>CSS Text Effects and Web Fonts</title>
<style>
body {
    font-family: 'Permanent Marker', cursive;
}
#one {
    width: 300px;
    border: 2px solid green;
    word-wrap: break-word;
}
#two {
    width: 300px;
    border: 2px solid green;
    word-wrap: break-word;
    white-space: nowrap
}
#three {
    width: 300px;
    border: 2px solid green;
    word-wrap: break-word;
    white-space: nowrap;
    overflow: hidden;
}
#four {
    width: 300px;
    border: 2px solid green;
    word-wrap: break-word;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}
#five {
    width: 50px
}
#six {
    width: 50px;
    word-wrap: break-word;
}
#seven {
    font-family: 'Shadows Into Light', cursive;
}
#eight {
    font-family: 'Kaushan Script', cursive;
}
</style>
</head>
<body>
<p id=one>This is a reeeeeeeeeeeeeeeeeeeeaaaaaaaaaaaaaaaaaaaaaaaaaaaalllllllllllllllllllllllyyyyyyyyyyyyyyyyyy longgggggggggggggggggggggggggggggggg sentence.</p>
<p id=two>This is a reeeeeeeeeeeeeeeeeeeeaaaaaaaaaaaaaaaaaaaaaaaaaaaalllllllllllllllllllllllyyyyyyyyyyyyyyyyyy longgggggggggggggggggggggggggggggggg sentence.</p>
<p id=three>This is a reeeeeeeeeeeeeeeeeeeeaaaaaaaaaaaaaaaaaaaaaaaaaaaalllllllllllllllllllllllyyyyyyyyyyyyyyyyyy longgggggggggggggggggggggggggggggggg sentence.</p>
<p id=four>This is a reeeeeeeeeeeeeeeeeeeeaaaaaaaaaaaaaaaaaaaaaaaaaaaalllllllllllllllllllllllyyyyyyyyyyyyyyyyyy longgggggggggggggggggggggggggggggggg sentence.</p>
<p id=five>Donaudampfschiffahrtselektrizitätenhauptbetriebswerkbauunterbeamtengesellschaft</p>
<p id=six>Donaudampfschiffahrtselektrizitätenhauptbetriebswerkbauunterbeamtengesellschaft</p>
<p id=seven>Alturas (formerly, Dorris Bridge, Dorris' Bridge, and Dorrisville)[7] is a city in and the county seat of Modoc County, California. The population was 2,827 at the 2010 census. Alturas is located on the Pit River, east of the center of Modoc County,[7] at an elevation of 4370 feet (1332 m).[4] As the county seat, the town is a home to regional government offices, including a California Highway Patrol office and a state Department of Motor Vehicles office.
</p>
<p id=eight>Alturas (formerly, Dorris Bridge, Dorris' Bridge, and Dorrisville)[7] is a city in and the county seat of Modoc County, California. The population was 2,827 at the 2010 census. Alturas is located on the Pit River, east of the center of Modoc County,[7] at an elevation of 4370 feet (1332 m).[4] As the county seat, the town is a home to regional government offices, including a California Highway Patrol office and a state Department of Motor Vehicles office.
</p>
</body>
</html>