<!DOCTYPE html>
<html>
<head>
<title>CSS Links</title>
<style>
#style1:link {
    color: green
}
#style1:visited {
    text-decoration: none
}
#style1:hover {
    background-color: turquoise
}
#style1:active: {
    color: pink
}
#stlye2:link {
    color: blue
}
#stlye2:visited {
    font-size: 1.3em
}
#stlye2:hover {
    font: 100px Verdana, sans-serif
}
#stlye2:active {
    text-decoration: underline
}
#style3:link {
    color: yellow
}
#style3:visited {
    text-decoration: none
}
#style3:hover {
    font-size: 2em
}
#style3:active {
    text-align: center
}
#style4:link {
    color: red
}
#style4:visited {
    text: bold
}
#style4:hover {
    cursor: progress
}
#style4:active {
    font-size: 5em
}
#style5:link, style5:visited {
    background-color: green;
    padding: 10px 10px;
    text-align: right;
    display: inline-block
}
#style5:hover, style5:active {
    background-color: pink
}
</style>
</head>
<body>
<p><a id="style1" href="https://en.wikipedia.org/wiki/Space_Rocket_Nation">Space Rocket Nation</a></p>
<p><a id="style2" href="https://en.wikipedia.org/wiki/Space_Rocket_Nation">Space Rocket Nation</a></p>
<p><a id="style3" href="https://en.wikipedia.org/wiki/Space_Rocket_Nation">Space Rocket Nation</a></p>
<p><a id="style4" href="https://en.wikipedia.org/wiki/Space_Rocket_Nation">Space Rocket Nation</a></p>
<p><a id="style5" href="https://en.wikipedia.org/wiki/Space_Rocket_Nation">Space Rocket Nation</a></p>
</body>
</html>