<!DOCTYPE html>
<html>
<head>
<title>CSS Gradients</title>
<style>
.square {
    height: 400px;
    width: 400px
}
#one {
    background-image: linear-gradient(green, brown)
}
#two {
    background-image: linear-gradient(to right, yellow, blue, red)
}
#three {
    background-image: linear-gradient(45deg, green, purple, blue, red)
}
#four {
    background-image: linear-gradient(-15deg, rgba(10,192,76, .5), rgba(27,92,127, 1), rgba(235,217,234, .6), rgba(127,8,116, 1), rgba(95,23,243, .5))
}
#five {
    background-image: repeating-linear-gradient(to right, green, black 25%)
}
#six {
    background-image: repeating-linear-gradient(to right, blue, gray, blue 15%)
}
#seven {
    background-image: radial-gradient(green, blue, black, purple)
}
</style>
</head>
<body>
<div class=square id="one"></div>
<div class=square id="two"></div>
<div class=square id="three"></div>
<div class=square id="four"></div>
<div class=square id="five"></div>
<div class=square id="six"></div>
<div class=square id="seven"></div>
</body>
</html>