<!DOCTYPE html>
<html>
<head>
<title>CSS Opacity</title>
<style>
#max {
    opacity: .5
}
td {
    height: 100px;
    width: 100px;
    background: green;
}
#one {
    height: 100px;
    width: 100px;
    background: rgba(28, 50, 26, .9)
}
#two {
    height: 100px;
    width: 100px;
    background: rgba(28, 50, 26, .8)
}
#three {
    height: 100px;
    width: 100px;
    background: rgba(28, 50, 26, .7)
}
#four {
    height: 100px;
    width: 100px;
    background: rgba(28, 50, 26, .6)
}
#five {
    height: 100px;
    width: 100px;
    background: rgba(28, 50, 26, .5)
}
#six {
    height: 100px;
    width: 100px;
    background: rgba(28, 50, 26, .4)
}
#seven {
    height: 100px;
    width: 100px;
    background: rgba(28, 50, 26, .3)
}
#eight {
    height: 100px;
    width: 100px;
    background: rgba(28, 50, 26, .2)
}
#nine {
    height: 100px;
    width: 100px;
    background: rgba(28, 50, 26, .1)
}
#bundles1 {
    position: absolute;
    z-index: 0;
    opacity: .5
}
#bundles2 {
    position: absolute;
    left: 200px;
    z-index: -1;
}
</style>
</head>
<body>
<img id="max" src = "Max Banner.jpg">
<table>
    <tr>
        <td style = "opacity: .9">90%</td>
        <td style = "opacity: .8">80%</td>
        <td style = "opacity: .7">70%</td>
    </tr>
    <tr>
        <td style = "opacity: .6">60%</td>
        <td style = "opacity: .5">50%</td>
        <td style = "opacity: .4">40%</td>
    </tr>
    <tr>
        <td style = "opacity: .3">30%</td>
        <td style = "opacity: .2">20%</td>
        <td style = "opacity: .1">10%</td>
    </tr>
</table>
<table>
    <tr>
        <td id="one">90%</td>
        <td id="two">80%</td>
        <td id="three">70%</td>
    </tr>
    <tr>
        <td id="four">60%</td>
        <td id="five">50%</td>
        <td id="six">40%</td>
    </tr>
    <tr>
        <td id="seven">30%</td>
        <td id="eight">20%</td>
        <td id="nine">10%</td>
    </tr>
</table>
<img id="bundles1" src="Branden Ulm.jpg">
<img id="bundles2" src="Branden Ulm.jpg">
</body>
</html>